#不支持参数后注释，须另起一行
#不允许选项和值之间存在多余的空格

#时间线样式，默认line其它可用的是bar
timeline_style=line
#时间线粗度（窗口/全屏模式），默认23
timeline_line_width=2
timeline_line_width_fullscreen=3
#时间线下压后的长度，默认10
timeline_line_width_minimized_scale=10
#时间线下压后的高度，以像素为单位，0即隐藏，默认2
timeline_size_min=1
#时间线的高度，默认30
timeline_size_max=40
#与上类似但用于全屏模式，默认060
timeline_size_min_fullscreen=0
timeline_size_max_fullscreen=50
#隐藏下压的时间线，默认no
timeline_start_hidden=no
#时间线的透明度，默认0.9
timeline_opacity=0.5
#时间线上方额外渲染的背景高度，用以明显区分边界，默认1
timeline_border=1
#在时间线上使用鼠标滚轮时，跳转的步进秒数，默认5
timeline_step=1
#时间线上章节标记的透明度，0即隐藏，默认0.8
timeline_chapters_opacity=0.5
#显示流媒体的缓存范围的指示标记，默认yes
timeline_cache=yes
#始终显示时间线的状态白名单，多个值用半角逗号分隔，默认idle,audio可用的其它值pausedimagevideo
timeline_persistency=idle


#自定义时间线上方的控件按钮，多个值以半角逗号分隔。值never即禁用，示例即默认值
#详参“脚本选项的扩展说明”https://github.com/hooke007/MPV_lazy/discussions/186
controls=subtitles,<has_many_audio>audio,<has_many_video>video,<has_many_edition>editions,<stream>stream-quality,script-stats,gap,speed:1,space,shuffle,loop-playlist,loop-file,gap,prev,<has_chapter>command:skip_previous:add chapter -1?上一章节,cycle:play_arrow:pause:no=pause/yes=play_arrow?播放/暂停,<has_chapter>command:skip_next:add chapter 1?下一章节,next,gap,items,gap,fullscreen
controls_size=32
controls_size_fullscreen=42
controls_margin=10
controls_spacing=2
controls_persistency=idle

#音量控件的显示位置，默认right其它可用值为noneleft
volume=none
volume_size=40
volume_size_fullscreen=52
volume_opacity=0.9
volume_border=1
volume_step=1
volume_persistency=

#速度控件相关。鼠标按住拖动/滚轮可改变数值，单机则重置.示例即默认值
speed_opacity=0.8
speed_step=0.05
speed_step_is_factor=no
speed_persistency=

#上下文菜单样式，示例即默认值
menu_item_height=36
menu_item_height_fullscreen=50
menu_min_width=260
menu_min_width_fullscreen=360
menu_opacity=0.9
menu_parent_opacity=0.6

#顶栏的显隐逻辑（仅在无边框和全屏模式下显示），默认no-border其它可用的值neveralways
top_bar=no-border
top_bar_size=40
top_bar_size_fullscreen=46
#启用顶栏的右侧控制按钮，示例即默认值
top_bar_controls=yes
top_bar_title=yes
top_bar_title_opacity=0.8
top_bar_persistency=idle

#无边框模式下绘制的内边框和透明度，默认10.8
window_border_size=1
window_border_opacity=0.8

#如果播放列表中不存在其它文件且当前文件未结束，自动加载当前路径的下一个文件。默认no
#需要mpv.conf中设置--keep-open=yes
autoload=yes
#启用播放列表/当前目录的乱序播放，默认no
shuffle=no

#界面元素的缩放率，默认1
ui_scale=1
#字体缩放率，默认1
font_scale=1.15
#仅使用字体的Bold字重，默认no
font_bold=no
#控件元素的边框，默认1.2
text_border=1.5
#鼠标左键点击画面的时间短于此值时才执行命令（根据--input-doubleclick-time过滤双击），以毫秒为单位。0即禁用，默认0
click_threshold=0
click_command=cyclepause;script-bindinguosc/flash-pause-indicator
#由flash-{element}命令使用的一闪持续时间，以毫秒为单位，默认1000
flash_duration=1000
#元素完全淡入/淡出的距离，以像素为单位，默认40 120
proximity_in=60
proximity_out=120
#元素的颜色代码，形式为RRGGBB，示例即默认值
foreground=FFFFFF
foreground_text=000000
background=000000
background_text=FFFFFF
#显示总时间(yes)还是剩余时间(no)，默认yes
total_time=no
#显示时间码的亚秒，精确等效到秒的小数点后的位数。默认0
#time_precision=3
#mpv隐藏光标时也隐藏界面元素，默认no
autohide=no
#如果流的缓冲时间低于这个秒数，就在时间线上显示缓存时间。0即禁用，默认60
buffered_time_threshold=60
#暂停图标的样式，默认flash，其它可用值nonestaticmanual（由flash-pause-indicator和decide-pause-indicator命令控制）
pause_indicator=flash
#打开上下文菜单时，背景画面的变暗系数，0即禁用，默认0.5
curtain_opacity=0.25
#流式传输质量列表中列出的可选偏好项，示例即默认值
stream_quality_options=4320,2160,1440,1080,720,480
#（加载文件/导入视频音频轨时）文件浏览器的扩展名过滤列表。默认值覆盖极广，此预设精简为常见的视频和音频格式
#media_types=aac,ape,avi,dsf,flac,flv,m2ts,m4a,m4v,mka,mkv,mov,mp3,mp4,mpeg,mpg,ogg,ogv,opus,rm,rmvb,ts,vob,wav,webm,wma,wmv,wv,jpg,jpeg,bmp,png
#（导入字幕时）文件浏览器的扩展名过滤列表。默认值覆盖极广，此预设精简为常见的字幕格式
subtitle_types=ass,idx,lrc,mks,pgs,sup,srt,ssa,txt,vtt
#用于估算文本宽度。如果你的字体很宽且在菜单中看到明显的右侧裁切，可以尝试提高其值。默认0.5
#font_height_to_letter_width_ratio=0.5
#文件浏览器的默认目录，示例即默认值
default_directory=~/


#将一些常见的章节类型转换成章节范围指示标记。示例即默认值
#补充额外的lua模式来识别简单章节范围的起始点（除ads外的所有章节）。示例即默认值
#详参“脚本选项的扩展说明”https://github.com/hooke007/MPV_lazy/discussions/186
chapter_ranges=openings:30ABF964,endings:30ABF964,ads:C54E4E80
chapter_range_patterns=openings:オープニング;endings:エンディング

#空闲自动弹出上下文菜单。设置为<0.02-2>之间的数为延迟触发的时间，否则禁用（默认）
idle_call_menu=0
#自定义界面字体，留空即使用主设置中--osd-font的字体
custom_font='HarmonyOSSansSC'